# GitHub OAuth app credentials
GITHUB_CLIENT_ID=# client ID of the application
GITHUB_CLIENT_SECRET=# client secret of the application

# Session ID configuration
SESSION_SECRET=# secret key for session ID generation

# Redis session store configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
